<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;

    $(function(){
      function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
	  //waypoints: laruta,
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

	if (localStorage.ruta===undefined || localStorage.ruta===""){
		localStorage.ruta='[{"lat":'+lat+',"lng":'+lng+'}]';
	}else{
		array=JSON.parse(localStorage.ruta);
		array.push({lat:lat,lng:lng});
		localStorage.ruta=JSON.stringify(array);
	}
        	map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function dibujarRuta(e){
	map.drawRoute({origin:[lat,lng],
			destination:[e.lat,e.lng],
			travelMode: 'driving',
			strokeColor:'#000000',
			strokeOpacity:0.6,
			strokeWeight:5
			}
		);
	lat=e.lat;
	lng=e.lng;
	map.addMarker({lat:lat,lng:lng});	
      }

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});   //marcador en [lat, lng]
		
	    //Bucle para pintar la ruta si es que tuviera más
	    if(localStorage.ruta!==undefined || localStorage.ruta!=="" ){
	    	laRutaInicial=JSON.parse(localStorage.ruta);
	  		for (var i=0; i<laRutaInicial.length;i++){
				dibujarRuta(laRutaInicial[i]);
		}
	    }
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };
	
      $('#reset').on('click', function(){localStorage.ruta="";
					 geolocalizar();
					});
      geolocalizar();
    });
  </script>
</head>
<body>
  <h1>Geolocalización</h1>
  <button id="reset">Reiniciar</button>
  <div id="map"></div>
</body>
</html>
